Problem: Tabulate time taken to transfer files of diff sizes
Response: 
File size (MB)| Buffer size (-m) | Real Time (s) | User Time (s) | Sys Time (s)
1             | default          | 0m10.325s     | 0m0.090s      | 0m0.348s
10            | default          | 2m5.977s      | 0m0.243s      | 0m1.938s
100           | default          | 20m49.428s    | 0m3.125s      | 0m28.305s
100           | 4096             | 1m26.751s     | 0m0.240s      | 0m2.260s
100           | 1024             | 5m44.780s     | 0m0.916s      | 0m9.551s
100           | 256              | 20m52.332s    | 0m3.143s      | 0m29.505s


Problem: What is the main bottleneck?
Response: The speed file transfers occur at slow down greatly due to the communication necessary between processes through pipes.
This occurs during every read and write. With smaller buffers, larges files are sectioned out into smaller pieces. 
This increases the number of necessary transfers, increasing the amount of work done.
By increasing the buffer size, this bottleneck can be relieved a little more as the number of transfers are reduced. 


Terminal log:
bash-5.1$ time ./client -f test1M.bin
Client-side is done and exited
Server terminated

real    0m10.325s
user    0m0.090s
sys     0m0.348s
bash-5.1$ time ./client -f test10M.bin
Client-side is done and exited
Server terminated

real    2m5.977s
user    0m0.243s
sys     0m1.938s
bash-5.1$ time ./client -f test100M.bin
Client-side is done and exited
Server terminated

real    20m49.428s
user    0m3.125s
sys     0m28.305s

bash-5.1$ time ./client -m 4096 -f test100M.bin
Client-side is done and exited
Server terminated

real    1m26.751s
user    0m0.240s
sys     0m2.260s
bash-5.1$ time ./client -m 1024 -f test100M.bin
Client-side is done and exited
Server terminated

real    5m44.780s
user    0m0.916s
sys     0m9.551s
bash-5.1$ time ./client -m 256 -f test100M.bin
Client-side is done and exited
Server terminated

real    20m52.332s
user    0m3.143s
sys     0m29.505s

